# shop-rabbitmq

./: .gitignore  INTELLIJ_SETUP.md  PORT_MAPPING_GUIDE.md  README.md  docker-compose.yml  test-products.csv
.github/workflows/: docker-build.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory/config/: RabbitMQConfig.java
inventory-service/src/main/java/com/example/inventory/controller/: ImportController.java
inventory-service/src/main/java/com/example/inventory/entity/: ImportError.java  ImportJob.java  InventoryItem.java  Product.java
inventory-service/src/main/java/com/example/inventory/messaging/: EventProducer.java  OrderCreatedEventConsumer.java
inventory-service/src/main/java/com/example/inventory/messaging/dto/: BaseEvent.java  ImportChunkEvent.java  InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  ProductDTO.java
inventory-service/src/main/java/com/example/inventory/repository/: ImportErrorRepository.java  ImportJobRepository.java  InventoryRepository.java  ProductRepository.java
inventory-service/src/main/java/com/example/inventory/service/: ImportConsumer.java  ImportProducer.java  InventoryService.java
inventory-service/src/main/resources/: application.yml
k8s/: microservices.yml  nginx-gateway.yml  postgres-deployments.yml  rabbitmq.yml
nginx/: Dockerfile  nginx.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/example/notification/entity/: NotificationLog.java
notification-service/src/main/java/com/example/notification/messaging/: EventConsumer.java
notification-service/src/main/java/com/example/notification/messaging/dto/: BaseEvent.java  InventoryFailedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
notification-service/src/main/java/com/example/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/config/: OpenAPIConfig.java  RabbitMQConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/example/order/messaging/: EventProducer.java
order-service/src/main/java/com/example/order/messaging/dto/: BaseEvent.java  OrderCreatedEvent.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/config/: RabbitMQConfig.java
payment-service/src/main/java/com/example/payment/entity/: Payment.java  PaymentTransaction.java
payment-service/src/main/java/com/example/payment/messaging/: EventProducer.java  InventoryReservedEventConsumer.java
payment-service/src/main/java/com/example/payment/messaging/dto/: BaseEvent.java  InventoryReservedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
payment-service/src/main/java/com/example/payment/repository/: PaymentRepository.java  PaymentTransactionRepository.java
payment-service/src/main/java/com/example/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
