events {}

http {
    upstream spring_shop {
        server host.docker.internal:8081;
        server host.docker.internal:8082;
    }

    server {
        listen 80;
        server_name app.shop.com;

        location / {
            proxy_pass http://spring_shop;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
